apiVersion: v1
kind: Pod
metadata:
  name: shufflenet-3
  namespace: faas-share-fn
spec:
  nodeName: gpu-one-2
  terminationGracePeriodSeconds: 1
  containers:
  - name: shufflenet
    image: leslie233/shufflenet-test:index
    command: ["sh", "-c", "fwatchdog"]
    env:
    - name: NVIDIA_VISIBLE_DEVICES
      value: GPU-5dc0320f-f8ef-0fb7-7d48-98682d6d4837
      NVIDIA_DRIVER_CAPABILITIES:  compute,utility
      LD_PRELOAD:                  /kubeshare/library/libgemhook.so.1
      POD_MANAGER_IP:              10.0.0.158
      POD_MANAGER_PORT:            50053
      POD_NAME:                    faas-share-fn/shufflenet
    Mounts:
      /kubeshare/library
