apiVersion: faasshare.tum/v1
kind: SharePod
metadata:
  name: squeezenet
  namespace: faas-share-fn
  labels:
    #"com.openfaas.scale.min": "1"
    "com.openfaas.scale.max": "5"
  annotations:
    "kubeshare/gpu_request": "0.1"
    "kubeshare/gpu_limit": "0.2"
    "kubeshare/gpu_mem": "3145728000"
spec:
  replicas: 1
  podSpec:
    terminationGracePeriodSeconds: 1
    #initContainers:
    #- name: squeezenet-init
    #  image: leslie233/squeezenet-init:models
    #  volumeMounts:
    #    - name: "squeezenet-model"
    #      mountPath: "/model/squeezenet"
    containers:
      - name: squeezenet
        image: leslie233/squeezenet:gpu-exclude
        command: [ "sh", "-c", "fwatchdog" ]
        volumeMounts:
          - name: "squeezenet-model"
            mountPath: "/model/squeezenet"
    volumes:
      - name: "squeezenet-model"
        hostPath:
          path: "/model/squeezenet"

