
apiVersion: v1
description: faas-share - Extend KubeShare to OpenFaaS
home: https://github.com/Interstellarss/faas-share
maintainers:
  - email: wangpu@in.tun.de
    name: puxuanwang
name: faas-share
sources:
- https://github.com/Interstellarss/faas-share-charts
- https://github.com/Interstellarss/faas-share
version: 0.1.20