apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
    name: sharepods.kubeshare.nthu
spec:
    group: kubeshare.nthu
    version: v1
    scope: Namespaced
    names:
        plural: sharepods
        singular: sharepod
        kind: SharePod
        shortNames:
        - shp
