---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: faas-share-prometheus
  namespace: "openfaas"
  labels:
    app: faas-share
    component: prometheus
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: faas-share-prometheus
  namespace: "openfaas"
  labels:
    app: faas-share
    component: prometheus
rules:
- apiGroups: [""]
  resources:
    - services
    - endpoints
    - pods
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: faas-share-prometheus-fn
  namespace: "faas-share-fn"
  labels:
    app: faas-share
    component: prometheus
rules:
- apiGroups: [""]
  resources:
    - services
    - endpoints
    - pods
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: faas-share-prometheus
  namespace: "openfaas"
  labels:
    app: faas-share
    component: prometheus
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: faas-share-prometheus
subjects:
- kind: ServiceAccount
  name: faas-share-prometheus
  namespace: "openfaas"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: faas-share-prometheus-fn
  namespace: "faas-share-fn"
  labels:
    app: faas-share
    component: prometheus
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: faas-share-prometheus-fn
subjects:
- kind: ServiceAccount
  name: faas-share-prometheus
  namespace: "openfaas"
